{
  "name": "Marcilio Ortiz - Full Stack TypeScript Developer",
  "short_name": "Marcilio Ortiz",
  "description": "Portfolio de Marcilio Ortiz, Desenvolvedor Full Stack especialista em NestJS, React e Next.js. Construindo plataformas SaaS escaláveis e sistemas de automação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#5B8CFF",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}